R - Statistical Programming 





The R environment


R is an integrated suite of software facilities for data manipulation, calculation and graphical display. It includes

<li>
an effective data handling and storage facility,

<li>
a suite of operators for calculations on arrays, in particular matrices,

<li>
a large, coherent, integrated collection of intermediate tools for data analysis,

<li>
graphical facilities for data analysis and display either on-screen or on hardcopy, and

<li>
a well-developed, simple and effective programming language which includes conditionals, loops, user-defined recursive functions and input and output facilities.




<h4>Starting R</h4>


R can be started in the usual way by double-clicking on the R icon on the desktop.
<li>
R works best if you have a dedicated folder for each separate project - called the working folder.

<li>
Create the directory/folder that will be used as the working folder, e.g. create a folder on your desktop titled Your_name by right-clicking, then clicking New > Folder.

<li>
Right-click on an existing R icon and click Copy.

<li>
In the working folder, right-click and click Paste. The R icon will appear in the folder.

\section{Basic R editing – Script Editor and \texttt{edit()}}
R has an inbuilt script editor. We will use it for this class, but there are plenty of top quality “Integrated Development Environments “ out there. (Read up about RStudio for  example.)

To start a new script, or open an existing script simply go to “File” on the menu bar and click the appropriate options.
A new dialogue box will appear. You can write and edit code using this editor.
To pass the code for compiling – press the “run line or selection” option (The third icon on the menu).
Another way to edit code is to use the \texttt{edit()} function – which operates directly from the command line.  To edit the code defining an object X, simply type edit(X).
%------------------------------------------------------%
\section{Changing GUI options}
We can change the GUI options using the “GUI preferences” option on the Edit menu. (Important when teaching R)
A demonstration will be done in class. 
%------------------------------------------------------%
\section{Embedded Datasets}
Several data sets – intended as learning tools – are automatically installed when \texttt{R} is installed. Many more are installed within packages to complement learning to use those packages.  One of these is the famous ``\textit{iris}" data set, which is used in many data mining exercises.
\begin{itemize}
\item To see what data sets are available – type \texttt{data()}.
\item To load a data set, simply type in the name of the data set. 
\item To specify that a specific data set is to be used for analysis, use the command \texttt{attach()}.

\end{itemize}

Some data sets are very large. To just see the first few rows, we use the head() function.

\begin{framed}
\begin{verbatim}
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
\end{verbatim}
\end{framed}
%---------------------------------------------------------------------------------------------%
\subsection*{Dimensions of a data set}
We have remarked that some data sets are very large. This is perhaps a good place to consider summary information about data objects.
For a simple vector – a useful command to determine the length (remark: sample size) is the function \texttt{length()}.
\begin{framed}
\begin{verbatim}
> Y=5:9
> length(Y)
[1] 5
\end{verbatim}
\end{framed}
%---------------------------------------------------------------------------------------------%
For more complex data sets (and data frames, which we will see later) – we have several tools for assessing the size of data.
\begin{framed}
\begin{verbatim}
> dim(iris)  # dimensions of data set
[1] 150   5
> nrow(iris) # number of rows
[1] 150
> ncol(iris) # number of columns
[1] 5
\end{verbatim}
\end{framed}
%---------------------------------------------------------------------------------------------%
We can also determine the row names and column names using the functions \texttt{rownames()} and \texttt{colnames()}.
If there are no specific row or column names – the command will just return the indices.

\begin{framed}
\begin{verbatim}
> colnames(iris)
[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"

\end{verbatim}
\end{framed}
The command \texttt{summary()} is one of the most useful commands in R. It is a generic function used to produce result summaries of the results of various functions. The function invokes particular methods which depend on the class of the first argument. 
In other words – \texttt{R} picks out the most suitable type of summary for that data.
{
	\small
\begin{framed}
\begin{verbatim}
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  
>
\end{verbatim}
\end{framed}
}

%---------------------------------------------------------------------------------------------%
\texttt{summary()} is particularly useful for manipulating data from more complex data objects.
Working directories
You can change your working directly by using the appropriate options on the File menu.
To determine the current working directory – you can use the \texttt{getwd()} command:	
\begin{framed}
\begin{verbatim}
> getwd()
[1] "C:/Users/Kevin/Documents"
\end{verbatim}
\end{framed}
To change the working directory – we would use the \texttt{setwd()} command.
\begin{framed}
\begin{verbatim}
> getwd()
[1] "C:/Users/Kevin"
>
> setwd("C:/Users/Kevin/Documents")
>
> getwd()
[1] "C:/Users/Kevin/Documents"
\end{verbatim}
\end{framed}
%---------------------------------------------------------------------------------% 
\section{Time and Date functions}
The commands \texttt{Sys.time()} and \texttt{Sys.Date()} returns the system's idea of the current date with and without time.
We can perform some simple algebraic calculations to compute time differences (i.e. to find out how long some code took to compile.
\begin{framed}
\begin{verbatim}
> X1=Sys.time()
> #Wait a few seconds
>
> X2=Sys.time()
> X2-X1
Time difference of 8.439614 secs
>
> Sys.Date() 
[1] "2012-09-01"
\end{verbatim}
\end{framed}
%---------------------------------------------------------------------------------------------%
\subsection*{Coming unstuck}
If you are having trouble with a piece of code that is currently compiling – all you have to do is press ESC. Just like other computing environments.

\subsection*{Listing all items in a workspace}
To list all items in an \texttt{R} environment, we use the \texttt{ls()} function. This provides a list of all data objects  accessible.
\begin{framed}
\begin{verbatim}
> ls()
 [1] "a"          "A"          "authors"    "b"          "books"     
 [6] "C"          "D"          "ex1"        "Gerb"       "Lst"       
[11] "m"          "m1"         "op"         "presidents" "r"         
[16] "showSmooth" "sm"         "sm.3RS"     "sm2"        "sm3"       
[21] "Trig"       "Vec1"       "x"          "X"          "x.at"      
[26] "x1"         "x2"         "x3R"        "y"          "Y"         
[31] "y.at"      
\end{verbatim}
\end{framed}



What is R?
R is a statistical Environment for statistical computing and graphics, and is one of the major tools used in statistical research and in applications of statistics research. 

R is a suite of software facilities for:
•	reading and manipulating data (our focus)
•	computation
•	conducting statistical analyses
•	displaying the results graphically (useful packages like ggplot2)

R is an open-source (GPL) statistical environment modelled after S and S-Plus, maintained and distributed by the R core-development team: an international volunteer team of statisticians and computers scientists. 

(We can find out more about them by using the command contributors() a little later on)

Statisticians and data scientists have implemented hundreds of specialised statistical procedures, known as Packages, for a wide variety of applications as contributed packages, which are also freely-available and which integrate directly into R.

More about Packages later (much more!!)
 
The S language was developed in the late 1980s at AT&T labs. The R project was started by Robert Gentleman and Ross Ihaka of the Statistics Department of the University of Auckland in 1995. R has quickly gained a widespread audience across the world. 

R is the product of an active movement among statisticians for a powerful, programmable, portable, and open computing environment, applicable to the most complex and sophisticated problems, as well as more “routine”analysis.

Using R

R offers the additional advantage of being a free and open-source system under the GNU general public licence, available for windows, Unix and Mac OS platforms. 

The R project web page ( http://www.r-project.org ) is the main site for information on R. At this site are directions for downloading the software, accompanying packages and other sources of documentation.

R is a flexible language that is object oriented and thus allows the manipulation of a complex data structures in a condensed and efficient manner.

In common with functional languages, assignments in R can be avoided, but they are useful for clarity and convenience. 

In addition R runs faster when loops are avoided, which can often be achieved using matrix calculation instead however, thus results in obscure looking code.

Additionally there are alternatives to “loops” that improve the readability of code, from the point of view of the user.

R's graphical abilities are also remarkable (with packages like “lattice” and “ggplot2”), with possible interfacing with text processors such as Latex with the package “SWeave”.


An online guide "An Introduction to R" is automatically installed and can be easily accessed at any time (by typing help.start()at the command prompt). 

We will go into detail on using the help systems for R later.


Key points:

•	R is easily downloadable from www.r-project.org

•	R packages are also accessible from the R website.

•	A user manual can be accessed by typing help.start()

•	Matrix calculations will be key programming approach.



 
Working with R
R is most easily used in an interactive manner, typing code into the command line and R gives you an response. 

Questions are asked and answered on the command line. 

R can be started in the usual way by double-clicking on the R icon on the desktop.

The following text will appear at the top of the screen. Let’s try out some demonstrations – particularly the graphics ones.


Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.




The prompt

The > is called the prompt, used to indicate where you are to type. 

If a command is not complete at the end of a line, R will give the "+" prompt on second and subsequent lines and continue to read input until the command is syntactically complete.

Commands are separated either by a semi-colon (;), or by a newline. 

Elementary commands can be grouped together into one compound expression by braces ({ and }). 

Comments can be put almost anywhere, starting with a hashmark (#); everything after "#" is a comment.

The R console opens with information and then a prompt mark  (“ > “),  ready to accept commands.

Commenting and Colour Schemes
Comments can be put almost anywhere, starting with a hashmark (#); everything after "#" is a comment.

Conventionally inputted material, such as codes and comments are coloured red. Computer output is coloured blue.

The Assignment operator

The assignment operator is a "=". This is valid as of R version 1.4.0. Previously it was (and still can be) a "<-".

Both will be used, although, you should learn one and stick with it. 
Many long term R users prefer the second approach.
You can also use "->" as an assignment operator, reversing the usual assignment positions.

Defining Variables 
A convention is to use define a variable name with a capital letter (R is case sensitive). 

This reduces the chance of overwriting in-build R functions, which are usually written in lowercase letters.

Commonly used variable names such as x,y and z (in lower case letters) are not "reserved".


x = 2           # create variable x and assign the value 2
y <- 4          # create variable y and assign the value 4
5 -> z          # create variable z and assign the value 5

x  #print x to screen
y  #print y to screen
z  #print z to screen

Remark:
The value of each variable is prefaced with a " [1] ". This is because the value that is presented is a vector. The value in square brackets indicates the index of the nearest data value. A vector may contain only one data value. More on that later.

Data may be numeric values, characters or logical values. 

•	Numeric values are simply numbers. 
•	Characters are letters or short groups of letters enclosed in quotation marks.
•	The logical values are TRUE or FALSE respectively (with no quotation marks)

All data in R is stored as “objects”, which have a range of "methods" available. The "class" of an object can be found using the class() function.

The function str() can also be used to identify the type of an existing variable.

> a=1
> str(a)
 num 1
>
> b="kevin"
> class(b)
[1] "character"
>
> c=TRUE
> str(c)
 logi TRUE

 
Basic Calculations

We will briefly look at how R accomplished basic calculations. 


x=10 ; y =5 ; z=2

x*y			# multiplication
x/z			# division

x^2			# powers
sqrt(x)		# square root

exp(z)		# exponentials   
log(y)		# logarithms

pi             # returns the value of pi to 6 decimal places

 
R can handle more advanced calculations too, such as complex numbers , trigonometric functions, factorials and binomial coefficients.

When working with complex numbers, the data type needs to specified as complex, rather than numeric. 

Binomial coefficients (e.g. 6C2) are computed using the choose() command.


J = -1   
sqrt(J)  
str(J)      # variable is defined as numeric, not complex.

K = -1 +0i 
sqrt(K)  
str(K)      # variable is defined as complex .


sin(3.5*pi)       # correct answer is -1
cos(3.5*pi)       # correct answer is zero
 

factorial(6)      # Factorial

choose(6,2)       # From 6 how many ways of choosing 2 items.
Installed Data sets
To assist in the demonstration of statistical methodologies, there are several dozen embedded data sets installed automatically with R.
To view the list of such data sets currently available, type in data() to the command line.
One data set we will be using frequently is the Iris data set.

(To view the column names, and the first six cases, we will use the command head(). To view the last six cases, use the command tail() ).

data()

iris

head(iris)

While we will be covering very little material relevant to graphics, it is worth nothing how many colours are supported by R.  To get a full list of currently supported colours, type in the command colours().

Packages
R contains one or more libraries of packages. Packages contain various functions and data sets for numerous purposes, e.g. the “ggplot2” graphics package, the “actuar” financial package, the “nlme” statistical methods package, etc. 

R consists of a base package and many additional packages. Some packages are part of the basic installation. 

Others must be downloaded from the Comprehensive R Archive Network (CRAN), on the R website.

(Remark: most, but not all packages, are on CRAN. Another repository is R Forge. There are now several thousand packages there.)

To access all of the functions and data sets in a particular package, it must first be loaded into the workspace. 

For example, to load the nlme package:

> library(nlme)
> #you can now use this package

You can remove a package you have loaded using the command detach().

One important thing to note is that if you terminate your session and start a new session with the saved workspace, you must load the packages again.

 
Installing packages

To install a package use the command install.packages(). Notice that you use the plural "packages" even if it is just for one package.

> install.packages("evir",”outliers”)
> 
> # carry out installation instructions
>
> library(evir)
> library(outliers)
 
To check what packages are currently loaded into the workspace, use the command search().

> search()

[1] ".GlobalEnv" "package:MASS" "package:stats"
[4] "package:graphics" "package:grDevices" "package:utils"
[7] "package:datasets" "package:methods" "Autoloads"
[10] "package:base"


Learning about Packages
Workbooks and help manuals for R packages are usually available on the CRAN website. These are an invaluable resource for using packages.
Some packages require a more recent version of R than the one installed. You will have to install the new version accordingly.
Packages can be updated using the update.packages() command.
Also packages are "dependents" on other packages. Installing one package may require the installation of other packages that it is able to run, and these will also be installed. 
A list of dependencies  usually accompanies a package’s website.




Using R's help commands
As mentioned earlier, R has an inbuilt help facility. To get more information on any specific named function, for example “boxplot”, the command is: “?boxplot” or “help(boxplot)”

>?boxplot		  # access help on boxplots
>help(Im)        # access help on "Im"

A description of the package – as well as some demonstration code – are provided.

Try out the demonstration code.

On most R installations help is available in HTML format by running help.start() which will launch a Web browser that allows the help pages to be browsed with hyperlinks. 
 

>help.start()


There is also an “apropos” function. This command returns a list of the names of all objects matching the argument. This is very useful for finding out what commands and functions are available.
Suppose we want to find out a way of performing a correlation analysis. Use “cor” as the argument (short, but not too short).

> apropos("cor")
[1] ".__C__recordedplot" "cancor"             "cor"               
[4] "cor.test"           "cov2cor"            "Harman23.cor"      
[7] "Harman74.cor"       "recordGraphics"     "recordPlot"    


%---------------------------------------------------------------------------------------------%

 
\section{Removing items}
Sometimes it is desirable to save a subset of your workspace instead of the entire workspace. One option is to use the \texttt{rm()} function to remove unwanted objects right before exiting your \texttt{R} session; another possibility is to use the save function. 

The save function accepts multiple arguments to specify the objects you wish to save, or, alternatively, a character vector with the names of the objects can be passed to save through the \texttt{list=} argument. 

Once the objects to be saved are specified, the only other required option is the \texttt{file=option}, specifying the destination of the saved R object. Although there is no requirement to do so, it is common to use a suffix of \texttt{.rda} or \texttt{.RData} for saved \texttt{R} workspace files.

For example, to save the \texttt{R} objects x, y, and z to a file called \texttt{myData.rda} ,the following statements could be used:

\begin{verbatim}
> save(x,y,z,fil= ‘mydata.rda’)
\end{verbatim}

\section{Saving and Loading R Data Objects}
In situations where a good deal of processing must be used on a raw dataset in order to prepare it for analysis, it may be prudent to save the \texttt{R} objects you create in their internal binary form. 

One attractive feature of this scheme is that the objects created can be read by \texttt{R} programs running on different computer architectures than the one on which they were created, making it very easy to move your data between different computers. 

Each time an \texttt{R} session is completed, you are prompted to save the workspace image, which is a binary file called \texttt{.RData} in the working directory. 

Whenever \texttt{R} encounters such a file in the working directory at the beginning of a session, it automatically loads it making all your saved objects available again. 
So one method for saving your work is to always save your workspace image at the end of an R session. If you’d like to save your workspace image at some other time during your R session, you can use the \texttt{save.image()} function, which, when called with no arguments, will also save the current workspace to a file called .RData in the working directory.
\section{Quitting the R environment}
As the front page text indicates – all you have to do to quite the workspace is to type in \texttt{q()}. You will then be prompted to save your work.
%-----------------------------------------------------------------------------%
\end{document}
