
<!-- Monty Hall Problem -->


########################

Monty Hall Problem : Checking which strategy is best

sw.count=0
st.count=0

for (i in 1:30000)
{
	# Doors=c("A","B","C")
	#Stts1=c("Correct","Wrong","Wrong")
	#Stts2=c("Switch","Wthdrwn","Stick")
	Stno1=c(1,0,0)
	Slct=rnorm(3)
	o=order(Slct)
	Stts1 = Stts1[o]
	Stno1 = Stno1[o]
	Pick=c(FALSE,FALSE,FALSE)
	Temp1 = ceiling(runif(1,0,3))
	Pick[Temp1]=TRUE
	pk.no=as.numeric(Pick)
	#data.frame(Doors,Stts1,Stno1,Pick,pk.no)
	
	# Withdraw one door
	###################
	# Pick three random numbers between 0 and 1, add to the status digits.
	# Check their order. The number corresponding the correct door is automatically maximum.
	# Choose the minimum value using "order" function.
	# One of the wrong doors has been picked at random.
	
	
	Wthd=c(FALSE,FALSE,FALSE)
	ord1=order(Stno1 + runif(3))
	Temp2=ord1[1]
	ord1
	Temp2
	
	# If the door selected to be withdrawn is the door 
	# the contestant picked, then we change it to the 
	# other wrong door
	
	if(pk.no[Temp2]==1){Temp2=ord1[2]}
	Temp2
	
	Wthd[Temp2]=TRUE
	wt.no=c(0,0,0)
	wt.no[Temp2]=1
	#
	#default
	#1:Switch 2: Withdrawn 3: Stick
	#
	Stno2=(2*pk.no)+(wt.no)+1
	Stts2=Stts2[Stno2]
	Stck=Stno2-2
	Swtch=-Stck
	#data.frame(Doors,Stts1,Stno1,Pick,pk.no,Wthd,wt.no,Stts2,Stno2,Stck,Swtch)
	
	if ( order(Stno1)[3]==order(Stck)[3]) st.count=st.count+1
	if ( order(Stno1)[3]==order(Swtch)[3]) sw.count=sw.count+1
}
sw.count
st.count
